{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Monster Hunter | Foro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/icono.png' %}" />


    <style>
      body {
        background-color: #000; /* Fondo negro */
        color: whitesmoke;
      }
      h1 {
        
      }
        .tematica-detalle {
            background-color: #b565a7; /* Color rosado */
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .comentarios {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .comentario {
            background-color: #1a252f;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #b565a7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #a45297;
        }
    </style>
</head>
    <body>
        <!-- Barra de navegación -->
        {% include 'components/NavBar.html' %}
        <!-- Fin de la barra de navegación -->

        <!-- Contenido principal -->
        
        {% include 'components/Coments.html' %}


        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    </body>
    <script src="{% static 'javascripts/NavBar.js' %}"></script>
</html>
