{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Monster Hunter | Foro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/icono.png' %}" />


    <style>
      body {
        background-color: #000; /* Fondo negro */
      }
      h1 {
        color: whitesmoke;
      }
      .tematica-container {
        display: flex;
        flex-direction: column; /* Alinea los elementos en una columna */
        align-items: center; /* Centra los elementos horizontalmente */
        gap: 20px;
      }

      .tematica-card {
          background-color: #1c1c1c; /* Color rosado */
          color: white;
          padding: 20px;
          border-radius: 10px;
          width: 100%;
          max-width: auto;
          text-align: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          font-family: 'Poppins', sans-serif; /* Fuente más elegante */
          margin: 0; /* Sin sangría */
          text-decoration: none; /* Sin subrayado */
      }

      .tematica-card:hover {
          background-color: #b565a7; /* Mantener el mismo color */
      }

      .tematica-card:link, 
      .tematica-card:visited,
      .tematica-card:hover, 
      .tematica-card:active {
          color: white; /* Mantener el color blanco */
          text-decoration: none; /* Sin subrayado */
      }


    </style>
  </head>

  <body>

    <!-- Barra de navegación -->
    {% include 'components/NavBar.html' %}
    <!-- Fin de la barra de navegación -->


    <!-- Contenido principal -->

    <div class="container mt-5">
      <h1>Temas de Interés</h1>
      <div class="tematica-container">
          {% for tematica in tematicas %}
              <a href="{% url 'detalle_tematica' tematica.id %}" class="tematica-card">
                  <h2>{{ tematica.Tema }}</h2>
                  <p>{{ tematica.Descripcion }}</p>
              </a>
          {% endfor %}
      </div>
  </div>







    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  </body>
  
  <script src="{% static 'javascripts/NavBar.js' %}"></script>
</html>

